# selenium-automationexercise

./: .classpath  README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/org/automation/base/: BaseClass.java
src/main/java/org/automation/pages/: LoginoutPage.java  SignupPage.java
src/test/java/org/automation/: AutomationTest.java  Automationtest.java  BaseClass.java  SignupPage.java
src/test/java/org/automation/tests/: AutomationTest.java  LoginoutTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AutomationSuite/: Login Test.html  Login Test.xml  Login and Logout Test.html  Login and Logout Test.xml  Logout Test.html  Logout Test.xml  Signup Test.html  Signup Test.xml  Signup and Logout Test.html  Signup and Logout Test.xml  Signup, Login and Logout Test.html  Signup, Login and Logout Test.xml  testng-failed.xml
test-output/AutomationTestSuite/: AutomationParallelTests.html  AutomationParallelTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [AutomationSuite]/: Signup, Login and Logout Test(failed).html  Signup, Login and Logout Test(failed).xml  testng-failed.xml
test-output/junitreports/: TEST-org.automation.AutomationTest.xml  TEST-org.automation.tests.AutomationTest.xml  TEST-org.automation.tests.LoginoutTest.xml  TEST-org.automation.tests.SignupTest.xml
